spring.application.name=subscription
spring.profiles.active=${PRODUCTION:dev}

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/koleksikota_subscription
spring.datasource.username=postgres
spring.datasource.password=progressql24

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

